upstream proxy {
    server webserver1:8080 fail_timeout=5s;
    server webserver2:8080 fail_timeout=5s;
    server webserver3:8080 fail_timeout=5s;
}

server {
    listen 80;

    location / {
        proxy_pass http://proxy;
        proxy_set_header Host $host;
    }
}




